;; Usage:
;;
;; proc foo
;;      %arg i:word
;;      %arg j:word
;;      %local k:word
;; begin
;;      mov ax, [i]
;;      mov ax, [k]
;; endproc

%imacro proc 1                  ; begin a procedure definition
    %push proc
%1: 
    %stacksize large
    %assign %$localsize 0 
    %assign %$arg 0
    %define %$procname %1
%endmacro

%imacro farproc 1                  ; begin a procedure definition
    %push farproc
%1: 
    %stacksize small
    %assign %$localsize 0 
    %assign %$arg 0
    %define %$procname %1
%endmacro

%imacro begin 0
    enter %$localsize, 0
%endmacro

%imacro endproc 0
%ifctx farproc
    leave
    retf
%elifctx proc
    leave
    ret
%else
    %error Mismatched `endproc'/`proc'
%endif
__end_%$procname:               ; useful for calculating function size
%pop

%endmacro
